﻿////////////////////////////////////////////////////////////////////////////////////////////////////////
//FileName: Role.cs
//FileType: Visual C# Source file
//Size : 6KB
//Author : Neha Ambasta
//Copy Rights : FurnitureForRent
//Description : Enum for defining roles for admin and user
//////////////////////////////////////////////////////////////////////////////////////////////////////////
namespace FurnitureForRent.Enum
{
    public enum Role
    {
        Admin = 1,
        User = 2
    }
}