﻿////////////////////////////////////////////////////////////////////////////////////////////////////////
//FileName: UserBL.cs
//FileType: Visual C# Source file
//Size : 6KB
//Author : Neha Ambasta
//Copy Rights : FurnitureForRent
//Description : Enum for defining actve and inactive status
//////////////////////////////////////////////////////////////////////////////////////////////////////////
namespace FurnitureForRent.Enum
{
    public enum UserStatus
    {
        Active = 1,
        Inactive = 0
    }
}